<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView android:id="@+id/text1"
        android:text="Loading...!!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
